GeletaApp/NewAddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:GeletaApp"
    mc:Ignorable="d"
    x:Class="GeletaApp.Model.NewAddressPage"
    x:Name="popupLoginView" 
    BackgroundColor="#C0808080" 
    Padding="10, 0" 
    IsVisible="false" 
    AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
    AbsoluteLayout.LayoutFlags="All" >
        <StackLayout 
            VerticalOptions="Center" 
            HorizontalOptions="Center">

        <StackLayout 
            Orientation="Vertical"  
            HeightRequest="400" 
            WidthRequest="350" 
            BackgroundColor="White">
            <Label 
                x:Name="langoPavadinimas"
                TextColor="Black" 
                HorizontalOptions="CenterAndExpand" 
                Padding="0,10,0,0"
                FontFamily="segoeCustom"/>
            <Label x:Name="adresoId"
                   IsVisible="false"/>
            <local:MyEntry
                x:Name="vardas"
                Margin="20,20,20,0" 
                Placeholder="Vardas ir pavardė" 
                Keyboard="Default" 
                Style="{StaticResource email_entry}"
                FontFamily="segoeCustom"/>
            <local:MyEntry 
                x:Name="adresas"
                Margin="20,0,20,0" 
                Placeholder="Adresas" 
                Keyboard="Default" 
                Style="{StaticResource email_entry}"
                FontFamily="segoeCustom"/>
            <local:MyEntry 
                x:Name="miestas"
                Margin="20,0,20,0" 
                Placeholder="Miestas" 
                Keyboard="Default" 
                Style="{StaticResource email_entry}"
                FontFamily="segoeCustom"/>
            <local:MyEntry 
                x:Name="pastoKodas"
                Margin="20,0,20,0" 
                Placeholder="Pašto kodas" 
                Keyboard="Default" 
                Style="{StaticResource email_entry}"
                FontFamily="segoeCustom"/>
            <local:MyEntry 
                x:Name="telefonoNumeris"
                Margin="20,0,20,0" 
                Placeholder="Telefono numeris" 
                Keyboard="Default" 
                Style="{StaticResource email_entry}"
                FontFamily="segoeCustom"/>
            <StackLayout 
                Orientation="Horizontal" 
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="EndAndExpand" 
                Padding="0,0,0,10">
                <Frame 
                    Padding="1" 
                    BackgroundColor="LightGray" 
                    HasShadow="False">
                    <Button 
                        x:Name="atsauktiBtn" 
                        Clicked="atsauktiBtn_Clicked" 
                        Text="Atšaukti" 
                        Style="{StaticResource registerButton}" 
                        HorizontalOptions="Fill" 
                        WidthRequest="150"
                        FontFamily="segoeCustom"/>
                </Frame>
                <Button 
                    x:Name="issaugotiBtn" 
                    Clicked="issaugotiBtn_Clicked" 
                    Text="Išsaugoti" 
                    Style="{StaticResource normalButton}" 
                    VerticalOptions="FillAndExpand"
                    WidthRequest="150"
                    FontFamily="segoeCustom"/>
            </StackLayout>
        </StackLayout>
        </StackLayout>
</pages:PopupPage>