GeletaApp/PasirinktiPristatymaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="GeletaApp.PasirinktiPristatymaPage"
    x:Name="popupPristatymas" 
    BackgroundColor="#C0808080" 
    Padding="10, 0" 
    IsVisible="false" 
    AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
    AbsoluteLayout.LayoutFlags="All" 
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation x:Name="animation"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.4"/>
    </pages:PopupPage.Animation>
    <StackLayout 
        VerticalOptions="Center" 
        HorizontalOptions="Center">

        <StackLayout 
            Orientation="Vertical"  
            HeightRequest="350" 
            WidthRequest="350" 
            BackgroundColor="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Label 
                  Text="PRISTATYMAS/ATSIĖMIMAS" 
                  Style="{StaticResource scroll_pav}" 
                  Grid.Row="0" 
                  Grid.Column="0" 
                  Margin="10,20,0,10"
                FontFamily="segoeCustom"/>

            <RadioButton 
                 ClassId="maxima"
                 x:Name="maxima"
                 Grid.Row="1" 
                 Grid.Column="0" 
                 Margin="10,0"
                 FontSize="15"
                 HorizontalOptions="Start"
                 Text="Mūsų parduotuvėje PC HyperMaxima Savanorių pr. 255"
                 CheckedChanged="pristatymo_radio_button_Selected"/>

            <Label 
                 Grid.Row="1" 
                 Grid.Column="2"
                 Text="NEMOKAMAS" 
                 Margin="-30,5,10,0"
                 HorizontalOptions="End"
                 VerticalOptions="End"
                 TextColor="Gray" 
                 FontSize="12"
                FontFamily="segoeCustom"/>

            <RadioButton 
                 ClassId="maxima_pramones"
                 x:Name="maxima_pramones"
                 Grid.Row="2" 
                 Grid.Column="0" 
                 Margin="10,0"
                 FontSize="15"
                 HorizontalOptions="Start"
                 Text="Mūsų parduotuvėje Pramonės pr. 29, PC Maxima"
                 CheckedChanged="pristatymo_radio_button_Selected"/>

            <Label 
                 Grid.Row="1" 
                 Grid.Column="3"
                 Text="NEMOKAMAS" 
                 Margin="-30,5,10,0"
                 HorizontalOptions="End"
                 VerticalOptions="End"
                 TextColor="Gray" 
                 FontSize="12"
                FontFamily="segoeCustom"/>

            <RadioButton 
                ClassId="namai" 
                x:Name="namai"
                Text="Pristatymas kurjeriu į vietą"
                CheckedChanged="pristatymo_radio_button_Selected"
                FontSize="15" 
                Grid.Row="3" 
                Grid.Column="0"
                Margin="10,5" 
                HorizontalOptions="Start" 
                VerticalOptions="Start"/>

            <Label 
               Grid.Row="4" 
               Grid.Column="1" 
               Text="5 EUR" 
               Margin="-30,0,10,0"
               HorizontalOptions="End" 
               VerticalOptions="Center" 
               TextColor="Gray" 
               FontSize="12"
                FontFamily="segoeCustom"/>
            <StackLayout 
                Orientation="Horizontal" 
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="EndAndExpand" 
                Padding="0,0,0,10">
                <Frame 
                    Padding="1" 
                    BackgroundColor="LightGray" 
                    HasShadow="False">
                    <Button 
                        x:Name="atsauktiBtn" 
                        Text="Atšaukti" 
                        Clicked="atsauktiBtn_Clicked"
                        Style="{StaticResource registerButton}" 
                        HorizontalOptions="Fill" 
                        WidthRequest="150"
                        FontFamily="segoeCustom"/>
                </Frame>
                <Button 
                    x:Name="idetiIkrepseliBtn" 
                    Text="Į krepšelį" 
                    Clicked="idetiIkrepseliBtn_Clicked"
                    Style="{StaticResource normalButton}" 
                    VerticalOptions="FillAndExpand"
                    WidthRequest="150"
                    FontFamily="segoeCustom"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>

</pages:PopupPage>