GeletaApp/PasswordChangePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:local="clr-namespace:GeletaApp"
                 mc:Ignorable="d"
                 x:Class="GeletaApp.PasswordChangePage"
                 x:Name="popupLoginView" 
                 BackgroundColor="#C0808080" 
                 Padding="10, 0" 
                 IsVisible="false" 
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                 AbsoluteLayout.LayoutFlags="All" >
    <StackLayout 
        VerticalOptions="Center" 
        HorizontalOptions="Center">
        <StackLayout 
            Orientation="Vertical" 
            HeightRequest="300" 
            WidthRequest="350" 
            BackgroundColor="White"> 
            <Label 
                Text="SLAPTAŽODŽIO KEITIMAS" 
                TextColor="Black" 
                HorizontalOptions="CenterAndExpand" 
                Padding="0,10,0,0"
                FontFamily="segoeCustom"/>
            <local:MyEntry
                x:Name="senasPass"
                Margin="20,20,20,0" 
                Placeholder="Dabartinis slaptažodis"  
                Style="{StaticResource password_entry}"
                FontFamily="segoeCustom"/>
            <local:MyEntry 
                x:Name="naujasPass"
                Margin="20,0,20,0" 
                Placeholder="Naujas slaptažodis"  
                Style="{StaticResource password_entry}"
                FontFamily="segoeCustom"/>
            <local:MyEntry 
                x:Name="pakartotasPass"
                Margin="20,0,20,0" 
                Placeholder="Pakartokite slaptažodį" 
                Style="{StaticResource password_entry}"
                FontFamily="segoeCustom"/>
            <StackLayout 
                Orientation="Horizontal" 
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="EndAndExpand" 
                Padding="0,0,0,10">
                <Frame 
                   Padding="1" 
                   BackgroundColor="LightGray" 
                   HasShadow="False">
                    <Button 
                        x:Name="atsauktiBtn" 
                        Clicked="atsauktiBtn_Clicked" 
                        Text="Atšaukti" 
                        Style="{StaticResource registerButton}" 
                        HorizontalOptions="Fill" 
                        WidthRequest="150"
                        FontFamily="segoeCustom"/>
                </Frame>
                <Button 
                    x:Name="issaugotiBtn" 
                    Clicked="issaugotiBtn_Clicked" 
                    Text="Išsaugoti" 
                    Style="{StaticResource normalButton}" 
                    VerticalOptions="FillAndExpand" 
                    WidthRequest="150"
                    FontFamily="segoeCustom"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>