GeletaApp/ProfileMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:templates="clr-namespace:GeletaApp"
    mc:Ignorable="d"
    x:Class="GeletaApp.ProfileMenu"
    BackgroundColor="White"
    x:Name="profile_menu_cp">
    <StackLayout 
        BackgroundColor="White" 
        x:Name="prof_m_stc">
        <StackLayout Orientation="Horizontal">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="BackImgButton_Clicked"
                    NumberOfTapsRequired="1" />
            </StackLayout.GestureRecognizers>
            <Image
                x:Name="BackImgButton2" 
                Style="{StaticResource grizti_atgal_img}" 
                VerticalOptions="Start" 
                HorizontalOptions="Start"/>
            <Label 
                x:Name="profilis" 
                Text="Profilis"  
                Style="{StaticResource grizti_atgal}" 
                VerticalOptions="CenterAndExpand"/>
        </StackLayout>
        
        <Frame 
            x:Name="frame1" 
            BackgroundColor="#f2f2f2"
            Padding="0,1,0,1"
            HasShadow="False">
            <Grid BackgroundColor="White" x:Name="grid1">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer x:Name="eiti_i_profili"
                Tapped="eiti_i_profili_Tapped"
                NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>
                    <Label Style="{StaticResource menu_label}"  Text="Pagrindinė informacija"/>
                <Image x:Name="arrow" Source="back_arrow.png" BackgroundColor="White" HorizontalOptions="End" />
                </Grid>
            </Frame>
        <Frame x:Name="frame2" BackgroundColor="#f2f2f2" Padding="0,0,0,1" HasShadow="False">
            <Grid BackgroundColor="White" x:Name="grid2">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer x:Name="uzsakymai"
                Tapped="uzsakymai_Tapped"
                NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
                <Label Style="{StaticResource menu_label}" BackgroundColor="White"  Text="Užsakymai" />
                <Image x:Name="arrow2" Source="back_arrow.png"  BackgroundColor="White" HorizontalOptions="End"/>
            </Grid>
        </Frame>
            <Frame x:Name="frame3" BackgroundColor="#f2f2f2" Padding="0,0,0,1" HasShadow="False">

            <Grid BackgroundColor="White" x:Name="grid3">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer x:Name="megstamiausios"
               Tapped="megstamiausios_Tapped"
                NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>
                    <Label Style="{StaticResource menu_label}"  Text="Mėgstamiausios prekės"/>
                <Image x:Name="arrow3" Source="back_arrow.png"  BackgroundColor="White" HorizontalOptions="End"/>
                </Grid>
            </Frame>
        <Frame  x:Name="frame4" BackgroundColor="#f2f2f2" Padding="0,0,0,1" HasShadow="False">
            <Grid BackgroundColor="White" x:Name="grid4">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer x:Name="adresai"
                Tapped="adresai_Tapped"
                NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
                <Label Style="{StaticResource menu_label}" Text="Adresai"/>
                <Image x:Name="arrow4" Source="back_arrow.png" BackgroundColor="White" HorizontalOptions="End"/>
            </Grid>
        </Frame>
        <Frame  x:Name="frame5" BackgroundColor="#f2f2f2" Padding="0,0,0,1" HasShadow="False">
            <Grid BackgroundColor="White" x:Name="grid5">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer x:Name="slaptazodis"
                Tapped="slaptazodis_Tapped"
                NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
                <Label Style="{StaticResource menu_label}" Text="Slaptažodžio keitimas"/>
                <Image x:Name="arrow5" Source="back_arrow.png" BackgroundColor="White" HorizontalOptions="End" />
            </Grid>
        </Frame>
        <Frame  x:Name="frame6" BackgroundColor="#f2f2f2" Padding="0,0,0,1" HasShadow="False">
            <Grid BackgroundColor="White" x:Name="grid6">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer x:Name="atsijungti"
                Tapped="atsijungti_Tapped"
                NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
                <Label Style="{StaticResource menu_label}" Text="Atsijungti"/>
                <Image x:Name="arrow6" Source="back_arrow.png" BackgroundColor="White" HorizontalOptions="End" />
            </Grid>
        </Frame>
        <Image 
            Source="nespalvotas.png" 
            x:Name="nespalvotas_logo" 
            VerticalOptions="EndAndExpand" 
            Opacity="0.1"/>
        <templates:CustomMenu  VerticalOptions="End" />
        </StackLayout>
</ContentPage>