GeletaApp/RikiavimasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:templates="clr-namespace:GeletaApp" 
    xmlns:expandable="clr-namespace:Expandable" 
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d"
    x:Class="GeletaApp.RikiavimasPage"
    x:Name="page"
    BackgroundColor="Black">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Right"
            PositionOut="Right"
            ScaleIn="1.2"
            ScaleOut="1.2" />
    </pages:PopupPage.Animation>
    <StackLayout 
        BackgroundColor="White" 
        x:Name="rikiavimo_st" 
        VerticalOptions="FillAndExpand">

        <Image
            x:Name="BackImgButton" 
            Style="{StaticResource sutraukti_img}" 
                VerticalOptions="Start" 
                HorizontalOptions="Start">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="BackImgButton_Clicked"
                    NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
        </Image>
         <ScrollView Orientation="Vertical">
            <StackLayout 
                x:Name="filtru_st">
                <expandable:ExpandableView 
                    x:Name="expandableView" 
                    BackgroundColor="White"
                    TouchHandlerView="{x:Reference frame1}"
                    ExpandAnimationLength="100">
                    <expandable:ExpandableView.PrimaryView>
                        <Frame 
                            x:Name="frame1" 
                            BackgroundColor="#F2F2F2" 
                            Padding="0,1,0,1" 
                            HorizontalOptions="FillAndExpand" 
                            HasShadow="False">
                            <StackLayout 
                                x:Name="stac1" 
                                Orientation="Horizontal" 
                               HeightRequest="40" 
                                BackgroundColor="White">
                                <Label 
                                    x:Name="rikiavimasL" 
                                    Text="Rikiavimas" 
                                    FontSize="20" 
                                    TextColor="Black"
                                    FontFamily="segoeCustom"
                                    VerticalTextAlignment="Center" />
                                <Image 
                                    x:Name="arrow" 
                                    Source="collapsed_grey.png"
                                    HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </Frame>
                    </expandable:ExpandableView.PrimaryView>
                    <expandable:ExpandableView.SecondaryView>
                        <StackLayout x:Name="secStack1">
                                <RadioButton ClassId="1" 
                                             x:Name="orderBy1"
                                             Text="Kaina nuo žemiausios" 
                                             FontSize="16" 
                                             TextColor="Black" 
                                             CheckedChanged="RadioButtonCheckRikiavimas"
                                             FontFamily="segoeCustom"/>
                                <RadioButton ClassId="2" 
                                             x:Name="orderBy2"
                                             Text="Kaina nuo aukščiausios" 
                                             FontSize="16" 
                                             TextColor="Black" 
                                             CheckedChanged="RadioButtonCheckRikiavimas"
                                             FontFamily="segoeCustom"/>
                            </StackLayout>
                    </expandable:ExpandableView.SecondaryView>
                </expandable:ExpandableView>

                
                
                
                
                
                
                <!-- Filtracija gelems ir progoms-->
                <expandable:ExpandableView x:Name="expandableView2"
                                           BackgroundColor="White"
                                           TouchHandlerView="{x:Reference stac2}"
                                           ExpandAnimationLength="200">
                    <expandable:ExpandableView.PrimaryView>
                        <Frame x:Name="frame2" 
                               BackgroundColor="#F2F2F2" 
                               Padding="0,0,0,1" 
                               HorizontalOptions="FillAndExpand" 
                               HasShadow="False">
                            
                            <StackLayout x:Name="stac2" 
                                         Orientation="Horizontal" 
                                         HeightRequest="40" 
                                         BackgroundColor="White">
                                
                                <Label Text="Proga" x:Name="progaL"
                                       FontSize="20" 
                                       TextColor="Black"  
                                       FontFamily="segoeCustom"
                                       VerticalTextAlignment="Center"/>
                                
                                <Image x:Name="arrow2" 
                                       Style="{StaticResource isskleisti}"/>
                            </StackLayout>
                        </Frame>
                    </expandable:ExpandableView.PrimaryView>
                    <expandable:ExpandableView.SecondaryView>

                        <StackLayout  x:Name="secStack2">
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox ClassId="Vestuvės" 
                                              x:Name="vestuves_cb" 
                                              Color="LightGray"
                                              
                                              CheckedChanged="CheckBoxCheckProgos"/>
                                    <Label Text="Vestuvės" 
                                           FontSize="16" 
                                           TextColor="Black" 
                                           FontFamily="segoeCustom"
                                           VerticalOptions="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="vestuves_tap"
                                        Tapped="vestuves_tap_Tapped"
                                        NumberOfTapsRequired="1" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox ClassId="Krikštynos" 
                                              x:Name="krikstynos" 
                                              Color="LightGray"
                                              CheckedChanged="CheckBoxCheckProgos"/>
                                    <Label Text="Krikštynos" 
                                           FontSize="16" 
                                           TextColor="Black" 
                                           FontFamily="segoeCustom"
                                           VerticalOptions="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="krikstynos_tap"
                                        Tapped="krikstynos_tap_Tapped"
                                        NumberOfTapsRequired="1" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox ClassId="Tobula diena" 
                                              x:Name="diena_cb" 
                                              Color="LightGray"
                                              CheckedChanged="CheckBoxCheckProgos"/>
                                    <Label Text="Tobula diena" 
                                           FontSize="16" 
                                           TextColor="Black" 
                                           FontFamily="segoeCustom"
                                           VerticalOptions="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="diena_tap"
                                        Tapped="diena_tap_Tapped"
                                        NumberOfTapsRequired="1" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox ClassId="Gimtadienis" 
                                              x:Name="gimtadienis_cb" 
                                              Color="LightGray"
                                              CheckedChanged="CheckBoxCheckProgos"/>
                                    <Label Text="Gimtadienis" 
                                           FontSize="16" 
                                           TextColor="Black" 
                                           FontFamily="segoeCustom"
                                           VerticalOptions="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="gimtadienis_tap"
                                        Tapped="gimtadienis_tap_Tapped"
                                        NumberOfTapsRequired="1" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                    </expandable:ExpandableView.SecondaryView>
                </expandable:ExpandableView>

                <expandable:ExpandableView x:Name="expandableView3" 
                                           BackgroundColor="White"
                                           TouchHandlerView="{x:Reference frame3}"
                                           ExpandAnimationLength="100">
                    <expandable:ExpandableView.PrimaryView>
                        <Frame x:Name="frame3" 
                               BackgroundColor="#F2F2F2" 
                               Padding="0,0,0,1" 
                               HeightRequest="40" 
                               HasShadow="False">
                            <StackLayout x:Name="stac3" 
                                         Orientation="Horizontal" 
                                         BackgroundColor="White">
                                <Label Text="Gėlės" x:Name="gelesL"
                                       FontSize="20" 
                                       TextColor="Black"
                                       FontFamily="segoeCustom"
                                       VerticalTextAlignment="Center" />
                                <Image x:Name="arrow3" 
                                       Style="{StaticResource isskleisti}"/>
                            </StackLayout>
                        </Frame>
                    </expandable:ExpandableView.PrimaryView>
                    <expandable:ExpandableView.SecondaryView>
                        <StackLayout  x:Name="secStack3">
                            <StackLayout Orientation="Horizontal">
                                <CheckBox ClassId="Rožė" 
                                              x:Name="rozes_cb" 
                                              Color="LightGray"
                                              CheckedChanged="CheckBoxCheckGeles"/>
                                <Label Text="Rožės" 
                                           FontSize="16" 
                                           TextColor="Black" 
                                           FontFamily="segoeCustom" 
                                           VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="rozes_tap"
                                        Tapped="rozes_tap_Tapped"
                                        NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox ClassId="Tulpė"
                                              x:Name="tulpes_cb" 
                                              Color="LightGray"
                                              CheckedChanged="CheckBoxCheckGeles"/>
                                <Label Text="Tulpės" 
                                           FontSize="16" 
                                           TextColor="Black" 
                                           FontFamily="segoeCustom" 
                                           VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="tulpes_tap"
                                        Tapped="tulpes_tap_Tapped"
                                        NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox ClassId="Vaškagėlė"
                                              x:Name="vaskagele_cb" 
                                              Color="LightGray"
                                              CheckedChanged="CheckBoxCheckGeles"/>
                                <Label Text="Vaškagėlė" 
                                           FontSize="16"
                                           TextColor="Black" 
                                           FontFamily="segoeCustom" 
                                           VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="vaskagele_tap"
                                        Tapped="vaskagele_tap_Tapped"
                                        NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox ClassId="Gvazdikas"
                                              x:Name="gvazdikai_cb" 
                                              Color="LightGray"
                                              CheckedChanged="CheckBoxCheckGeles"/>
                                <Label Text="Gvazdikai" 
                                           FontSize="16" 
                                           TextColor="Black" 
                                           FontFamily="segoeCustom"
                                           VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="gvazdikai_tap"
                                        Tapped="gvazdikai_tap_Tapped"
                                        NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox ClassId="Vėdrynas"
                                              x:Name="vedrynai_cb"
                                              Color="LightGray"
                                              CheckedChanged="CheckBoxCheckGeles"/>
                                <Label Text="Vėdrynai" 
                                           FontSize="16" 
                                           TextColor="Black" 
                                       FontFamily="segoeCustom"
                                           VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="vedrynai_tap"
                                        Tapped="vedrynai_tap_Tapped"
                                        NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox ClassId="Eustoma"
                                              x:Name="eustomos_cb" 
                                              Color="LightGray"
                                              CheckedChanged="CheckBoxCheckGeles"/>
                                <Label Text="Eustomos" 
                                           FontSize="16" 
                                           TextColor="Black" 
                                           FontFamily="segoeCustom"
                                           VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="eustomos_tap"
                                        Tapped="eustomos_tap_Tapped"
                                        NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox ClassId="Gerbera"
                                              x:Name="gerbenos_cb" 
                                              Color="LightGray"
                                              CheckedChanged="CheckBoxCheckGeles"/>
                                <Label Text="Gerberos" 
                                           FontSize="16" 
                                           TextColor="Black" 
                                           FontFamily="segoeCustom"
                                           VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="gerbenos_tap"
                                        Tapped="gerbenos_tap_Tapped"
                                        NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox ClassId="Hortenzija"
                                              x:Name="hortenzijos_cb" 
                                              Color="LightGray"
                                              CheckedChanged="CheckBoxCheckGeles"/>
                                <Label Text="Hortenzijos" 
                                           FontSize="16" 
                                           TextColor="Black" 
                                           FontFamily="segoeCustom"
                                           VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="hortenzijos_tap"
                                        Tapped="hortenzijos_tap_Tapped"
                                        NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                    </expandable:ExpandableView.SecondaryView>
                </expandable:ExpandableView>

                <expandable:ExpandableView x:Name="expandableView4" 
                                           BackgroundColor="White"
                                           TouchHandlerView="{x:Reference stac4}"
                                           ExpandAnimationLength="100">
                    <expandable:ExpandableView.PrimaryView>
                        <Frame x:Name="frame4" 
                               BackgroundColor="#F2F2F2"
                               Padding="0,0,0,1" 
                               HorizontalOptions="FillAndExpand" 
                               HasShadow="False">
                            <StackLayout x:Name="stac4" 
                                         Orientation="Horizontal" 
                                         BackgroundColor="White" >
                                <Label Text="Jai/Jam" x:Name="jaiJamL"
                                       FontSize="20" 
                                       TextColor="Black" 
                                       FontFamily="segoeCustom"
                                       VerticalTextAlignment="Center"/>
                                <Image x:Name="arrow4" 
                                       Style="{StaticResource isskleisti}"/>
                            </StackLayout>
                        </Frame>
                    </expandable:ExpandableView.PrimaryView>
                    <expandable:ExpandableView.SecondaryView>
                        <StackLayout  x:Name="secStack4">
                            <RadioButton ClassId="Jai" 
                                         x:Name="Jai"
                                             Text="Jai" 
                                             FontSize="16" 
                                             TextColor="Black" 
                                             FontFamily="segoeCustom"
                                             CheckedChanged="RadioButtonCheckJisJi"/>
                            <RadioButton ClassId="Jam" 
                                         x:Name="Jam"
                                             Text="Jam" 
                                             FontSize="16" 
                                             TextColor="Black" 
                                             FontFamily="segoeCustom"
                                             CheckedChanged="RadioButtonCheckJisJi"/>
                        </StackLayout>
                    </expandable:ExpandableView.SecondaryView>
                </expandable:ExpandableView>
            <!-- Iki cia filtracija gelems-->


                <expandable:ExpandableView x:Name="expandableView6"
                                           BackgroundColor="White"
                                           TouchHandlerView="{x:Reference stac6}"
                                           ExpandAnimationLength="100">
                    <expandable:ExpandableView.PrimaryView>
                        <Frame x:Name="frame6" 
                               BackgroundColor="#F2F2F2" 
                               Padding="0,0,0,1" 
                               HorizontalOptions="FillAndExpand" 
                               HasShadow="False">
                            <StackLayout x:Name="stac6" 
                                         Orientation="Horizontal" 
                                         HeightRequest="40" 
                                         BackgroundColor="White">
                                <Label Text="Prekės" x:Name="prekesL"
                                       FontSize="20" 
                                       FontFamily="segoeCustom"
                                       TextColor="Black" 
                                       VerticalTextAlignment="Center"/>
                                <Image x:Name="arrow6" 
                                       Style="{StaticResource isskleisti}"/>
                            </StackLayout>
                        </Frame>
                    </expandable:ExpandableView.PrimaryView>
                    <expandable:ExpandableView.SecondaryView>
                        <StackLayout  x:Name="secStack6">
                            <StackLayout Orientation="Horizontal">
                                <CheckBox ClassId="Vazonas" 
                                              x:Name="vazonai_cb" 
                                              Color="LightGray"
                                              CheckedChanged="CheckBoxCheckPrekes"/>
                                <Label Text="Vazonai" 
                                           FontSize="16" 
                                           TextColor="Black" 
                                           FontFamily="segoeCustom"
                                           VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="vazonai_tap"
                                        Tapped="vazonai_tap_Tapped"
                                        NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox ClassId="Vazoninis augalas" 
                                              x:Name="vazaugalai_cb" 
                                              Color="LightGray"
                                              CheckedChanged="CheckBoxCheckPrekes"/>
                                <Label Text="Vazoniniai augalai" 
                                           FontSize="16" 
                                           TextColor="Black" 
                                           FontFamily="segoeCustom"
                                           VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="vazaugalai_tap"
                                        Tapped="vazaugalai_tap_Tapped"
                                        NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox ClassId="Interjero detalės" 
                                              x:Name="intdetales_cb" 
                                              Color="LightGray"
                                              CheckedChanged="CheckBoxCheckPrekes"/>
                                <Label Text="Interjero detalės" 
                                           FontSize="16" 
                                           TextColor="Black" 
                                           FontFamily="segoeCustom"
                                           VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="intdetales_tap"
                                        Tapped="intdetales_tap_Tapped"
                                        NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox ClassId="Namų kvapas" 
                                              x:Name="kvapai_cb" 
                                              Color="LightGray"
                                              CheckedChanged="CheckBoxCheckPrekes"/>
                                <Label Text="Namų kvapai" 
                                           FontSize="16" 
                                           TextColor="Black" 
                                           FontFamily="segoeCustom"
                                           VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="kvapai_tap"
                                        Tapped="kvapai_tap_Tapped"
                                        NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                    </expandable:ExpandableView.SecondaryView>
                </expandable:ExpandableView>





                <expandable:ExpandableView x:Name="expandableView5" 
                                           BackgroundColor="White"
                                           TouchHandlerView="{x:Reference frame5}"
                                           ExpandAnimationLength="100">
                    <expandable:ExpandableView.PrimaryView>
                        <Frame x:Name="frame5" 
                               BackgroundColor="#F2F2F2"
                               Padding="0,0,0,1" 
                               HorizontalOptions="FillAndExpand" 
                               HasShadow="False">
                            <StackLayout x:Name="stac5" 
                                         Orientation="Horizontal" 
                                         BackgroundColor="White" >
                                <Label Text="Kaina" x:Name="kainaL"
                                       FontSize="20" 
                                       TextColor="Black"  
                                       FontFamily="segoeCustom"
                                       VerticalTextAlignment="Center"/>
                                <Image x:Name="arrow5" 
                                       Style="{StaticResource isskleisti}"/>
                            </StackLayout>
                        </Frame>
                    </expandable:ExpandableView.PrimaryView>
                    <expandable:ExpandableView.SecondaryView>
                        <StackLayout  x:Name="secStack5"
                                       Padding="5"
                                         Orientation="Horizontal" 
                                         HorizontalOptions="CenterAndExpand">
                            <Frame BackgroundColor="LightGray" 
                                       Padding="1">
                                <Entry x:Name="kaina_nuo" Keyboard="Numeric"
                                           FontSize="16" 
                                           TextColor="Black" 
                                           BackgroundColor="White" 
                                           WidthRequest="100" 
                                           HorizontalTextAlignment="Center" 
                                           HeightRequest="30" 
                                           FontFamily="segoeCustom" />
                            </Frame>
                            <Label Text="IKI" 
                                       TextColor="Black" 
                                       FontSize="16" 
                                       VerticalOptions="Center" 
                                       Margin="10,0"/>
                            <Frame BackgroundColor="LightGray" 
                                       Padding="1">
                                <Entry x:Name="kaina_iki" 
                                           FontSize="16" Keyboard="Numeric"
                                           TextColor="Black" 
                                           BackgroundColor="White" 
                                           WidthRequest="100" 
                                           HorizontalTextAlignment="Center" 
                                           HeightRequest="30" 
                                           FontFamily="segoeCustom" />
                            </Frame>
                        </StackLayout>
                    </expandable:ExpandableView.SecondaryView>
                </expandable:ExpandableView>
            </StackLayout>
        </ScrollView>
        <Grid x:Name="mygtuku_st" 
              VerticalOptions="EndAndExpand"
              HorizontalOptions="CenterAndExpand">
            <Frame Padding="1" 
                   BackgroundColor="#F2F2F2" 
                   Grid.Row="0" 
                   Grid.Column="0"
                   HasShadow="False">
                <Button x:Name="filtru_isvalymas" 
                        Text="Išvalyti filtrus" 
                        FontFamily="segoeCustom"
                        Clicked="isvalyti_button_Clicked" 
                        Style="{StaticResource registerButton}"/>
            </Frame>
            <Button Grid.Row="0"
                    Grid.Column="1" 
                    Text="filtruoti" 
                    FontFamily="segoeCustom"
                    x:Name="filtravimo_button" 
                    Clicked="filtravimo_button_Clicked" 
                    Style="{StaticResource normalButton}"/>
        </Grid>
        <templates:CustomMenu VerticalOptions="End" x:Name="customMenu"/>
    </StackLayout>
</pages:PopupPage>